<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mohfahmi.storyapp.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loadingDialogFragment"
            app:destination="@id/loadingDialogFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mohfahmi.storyapp.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loadingDialogFragment"
            app:destination="@id/loadingDialogFragment"
            app:popUpTo="@id/registerFragment" />
    </fragment>
    <dialog
        android:id="@+id/loadingDialogFragment"
        android:name="com.mohfahmi.storyapp.core.common_ui.LoadingDialogFragment"
        android:label="LoadingDialogFragment" />
</navigation>